<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/task_row"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/taskF_row_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:lines="1" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:backgroundTint="@color/background_dark"
        android:src="@drawable/ic_check_mark_48" />


</RelativeLayout>