<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/task_row"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/task_row_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="#FAFAFA"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:lines="1" />

    <TextView
        android:id="@+id/progressPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="#FAFAFA"
        />


    <ImageButton
        android:id="@+id/addV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/ic_baseline_add_24"
        android:paddingVertical="24sp"
       />

    <ImageButton
        android:id="@+id/remV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/addV"
        android:layout_marginLeft="-74dp"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/ic_baseline_remove_24"
        android:paddingVertical="24sp"/>

    <ImageView
        android:id="@+id/checkedTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:backgroundTint="#121212"
        android:src="@drawable/ic_check_mark_48"
        android:visibility="invisible"/>


</RelativeLayout>